{
  "name": "utm-quest",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/compatible": "^5.0.0",
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.60",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@uiw/react-md-editor": "^3.19.3",
    "antd": "^5.0.0",
    "dotenv": "^16.0.3",
    "msw": "^0.47.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "rehype-sanitize": "^5.0.1",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "startCrossEnv": "cross-env GENERATE_SOURCEMAP=false react-scripts start",
    "startBack": "cd backend && npm run start",
    "build": "react-scripts build",
    "sendProd": "sudo cp -r ./build/* /var/www/html/quest",
    "buildBack": "cd backend && npm run build",
    "test": "react-scripts test --transformIgnorePatterns 'node_modules/(?!@uiw)/'",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run startCrossEnv\" \"cd backend && npm run start\"",
    "initDB": "cd backend && npm run initDB",
    "lint": "eslint . --ext .tsx,.ts .",
    "installDeps": "npm i && cd backend && npm i",
    "lintFix": "eslint . --ext .tsx,.ts . --fix",
    "test:e2e": "npx cypress run --e2e",
    "test:coverage": "react-scripts test --transformIgnorePatterns 'node_modules/(?!@uiw)/' \"--watchAll\" \"--coverage\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/fetch/*",
      "!src/**/types/*",
      "!src/index.tsx",
      "!src/reportWebVitals.ts",
      "!src/pages/CoursePage/CoursePage.tsx",
      "!src/pages/ManageTopics/ManageTopics.tsx",
      "!src/pages/QuestionsPage/QuestionsPage.tsx",
      "!src/pages/DashboardPage/DashboardPage.tsx",
      "!src/pages/CourseBoard/CourseBoard.tsx"
    ]
  }
}
